##################### GRAPHQL ENDPOINT #####################
GRAPHQL_URL='https://rickandmortyapi.com/graphql'                                                 
#                                                       
#######################################################
