##################### GRAPHQL ENDPOINT ################
NEXT_PUBLIC_GRAPHQL_URL='https://rickandmortyapi.com/graphql'                                                 
#                                                       
#######################################################
